# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1803050122	ps_n	1
.instagram.com	TRUE	/	TRUE	1801844242	datr	EZ5WaRpbnJi4hC3p3O2DagJw
.instagram.com	TRUE	/	TRUE	1798820244	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1783355900	ds_user_id	49691018864
.instagram.com	TRUE	/	TRUE	1810139900	csrftoken	jZzNuN2bOGbNPXLxjQm94mso0wB1ZI5w
.instagram.com	TRUE	/	TRUE	1798820246	ig_did	6AEC0247-2607-4418-B16A-22046A4F8223
.instagram.com	TRUE	/	TRUE	1803050122	ps_l	1
.instagram.com	TRUE	/	TRUE	1776170377	wd	1536x695
.instagram.com	TRUE	/	TRUE	1801844244	mid	aVaeEwALAAGUawtX652JecZ-bx7f
.instagram.com	TRUE	/	TRUE	1807101575	sessionid	49691018864%3ArGkeify3NqbN5R%3A25%3AAYiVNqxyiv_9QN8pHwQqcq5EkKO0bvrY1RYyotC6QA
.instagram.com	TRUE	/	TRUE	1776170377	dpr	1.25
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05449691018864\0541807115901:01fe34867eebe1cbddfc29d2064dbe704bc2b6a0134f7f66cabedc5129d75e3b5b6ea3f0"
